# DotEm-MatchmakingBot

./: .gitignore  DotEm-MatchmakingBot.sln  LICENSE  MatchmakingBot.sln  README.md
ChatMatchmaker/: ChatMatchmaker.cs  DotemChatMatchmaker.csproj
DotEmChatMatchmaker/: ChatContext.cs  ChatGameNameHandler.cs  ChatMatchmaker.cs  DotemChatMatchmaker.csproj  DotemExtensions.csproj  ExtensionContext.cs  SteamHandler.cs
DotEmDiscord/: DotemDiscord.csproj  Program.cs  appsettings.json.example
DotEmDiscord/ButtonMessages/: SearchMessage.cs  SuggestionMessage.cs
DotEmDiscord/Context/: DiscordContext.cs
DotEmDiscord/Handlers/: ButtonCleanser.cs  ButtonMessageHandler.cs  JokeHandler.cs  MatchListenHandler.cs  MatchmakingBoardHandler.cs  SearchMessageHandler.cs  SearchPropagationHandler.cs  SlashCommandHandler.cs  TextCommandHandler.cs
DotEmDiscord/Messages/: SearchMessage.cs
DotEmDiscord/Model/: SessionConnection.cs
DotEmDiscord/SlashCommands/: ChannelSlashCommands.cs  GameSlashCommands.cs  ListenSlashCommands.cs  MatchSlashCommands.cs  NameSlashCommands.cs  SteamSlashCommands.cs  TestSlashCommands.cs
DotEmDiscord/TextCommands/: ListenTextCommands.cs  ManagementTextCommands.cs  MatchTextCommands.cs  SteamTextCommands.cs  TestTextCommands.cs
DotEmDiscord/Utils/: ContentFilter.cs  ExceptionHandling.cs  MessageStructures.cs
DotEmExtensions/: ExtensionContext.cs  SteamHandler.cs
DotEmMatchmaker/: DotemMatchmaker.csproj  MatchExpirer.cs  Matchmaker.cs
DotEmMatchmaker/Context/: DapperMappings.cs  MatchmakingContext.cs
DotEmMatchmaker/Utils/: DictionaryExtensions.cs
DotemModel/: DapperMappings.cs  DotemModel.csproj  SearchDetails.cs  SearchResult.cs  SessionDetails.cs  SessionResult.cs  SessionStopReason.cs
Matchmaker/: DotemMatchmaker.csproj  Matchmaker.cs
Matchmaker/Model/: SearchDetails.cs  SearchResult.cs
MatchmakingBot/: DotemDiscord.csproj  Program.cs
MatchmakingBot/Handlers/: JokeHandler.cs  SearchMessageHandler.cs  SlashCommandHandler.cs  TextCommandHandler.cs
MatchmakingBot/SlashCommands/: MatchSlashCommands.cs  TestSlashCommands.cs
