<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotemModel\DotemModel.csproj" />
    <ProjectReference Include="..\Matchmaker\DotemMatchmaker.csproj" />
  </ItemGroup>

</Project>
